<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Webpage</title>
    <link href="styles.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="conpany-logo">
            <img src="images/logo.jpg" width="200" height="100">
        </div>

        <div class="brand">
            <p>Live Music</p>
        </div>

        <div class="social-media">
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>

    <main>
        <div id="splashSection">
            <p>Events</p>
        </div>
        <section class="stream">
            <div class="events">
                <div>
                    <figure>
                        <img src="images/Laser%20Night.png">
                        <figcaption>
                            <p class="event-date">10/05/2022</p>
                            <h3>Night Laser Show</h3>
                            <p class="event-note">We are happy to announce this special laser show.</p>
                            <a href="#">See More</a>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/Live%20Music.jpg">
                        <figcaption>
                            <p class="event-date">15/05/2022</p>
                            <h3>Live Music</h3>
                            <p class="event-note">Special event for our rock fans! Live music show.</p>
                            <a href="#">See More</a>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/dj-master.jpg">
                        <figcaption>
                            <p class="event-date">10/02/2022</p>
                            <h3>DJ - Master Class</h3>
                            <p class="event-note">DJ WoodSmell will teach you new tricks.</p>
                            <a href="#">See More</a>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="images/night%20party.jpg">
                        <figcaption>
                            <p class="event-date">10/04/2022</p>
                            <h3>Best Night Party</h3>
                            <p class="event-note">Our tradidtional event: best hits all night all night long.</p>
                            <a href="#">See More</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="#">About AudioFire</a>
            <a href="#">Join Us</a>
            <a href="#">Press</a>
        </div>
        <div>
            <a href="#">Investor</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
        </div>
        <div>
            <div class="footer-social-media">
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>

</html>
